# microART-Tool

./: GettinStarter.docx  README.md
ArchitectureRecovery/: pom.xml
ArchitectureRecovery/src/main/java/it/univaq/architecture/recovery/configuration/: Config.java
ArchitectureRecovery/src/main/java/it/univaq/architecture/recovery/controller/: MainController.java
ArchitectureRecovery/src/main/java/it/univaq/architecture/recovery/granchelli/: .directory  ArchitectureRecoveryApplication.java
ArchitectureRecovery/src/main/java/it/univaq/architecture/recovery/model/: Dependency.java  Develeper.java  DockerComposeFile.java  GitCommitCustom.java  InterfaceOperation.java  MicroService.java  MicroserviceArch.java  PathModel.java  PseudoMicroService.java  RefModel.java  ServiceInterface.java
ArchitectureRecovery/src/main/java/it/univaq/architecture/recovery/service/: Logger.java  MSALoader.java  Parser.java  Reconstructor.java  RepositoryManager.java
ArchitectureRecovery/src/main/java/it/univaq/architecture/recovery/service/impl/: Conversion.java  Converter.java  DockerManager.java  DockerParser.java  Extraction.java  GitHubManager.java  MSALoaderImpl.java  MyXMIFactoryImpl.java  TcpDumpLoggerImpl.java  TcpReconstructor.java  TestJGit.java
ArchitectureRecovery/src/main/java/it/univaq/architecture/recovery/service/utilis/: JGitUtils.java
ArchitectureRecovery/src/main/resources/: application.properties
ArchitectureRecovery/src/main/resources/model/: msa.ecore
ArchitectureRecovery/src/test/java/it/univaq/architecture/recovery/granchelli/: ArchitectureRecoveryApplicationTests.java
PresentationProject/MinimalDSL/: .project  plugin.properties  plugin.xml
PresentationProject/MinimalDSL.diagram/: .options  .project  messages.properties  plugin.properties  plugin.xml
PresentationProject/MinimalDSL.edit/: .project  plugin.properties  plugin.xml
PresentationProject/MinimalDSL.editor/: .project  plugin.properties  plugin.xml
PresentationProject/MinimalDSL.tests/: .project  plugin.properties
PresentationProject/MinimalDSL/metamodel/: msa.aird  msa.ecore  msa.emf  msa.genmodel  msa.gmfgen  msa.gmfgraph  msa.gmfmap  msa.gmftool  msa.trace  qualcosa.emf
PresentationProject/MinimalDSL/model/: modelWithDeveloper.microservicesarchitecture  msa.aird  msa.ecore  msa.ecore_diagram  msa.emf  msa.genmodel  msa.gmfgen  msa.gmfgraph  msa.gmfmap  msa.gmftool  msa.trace
RunTime/runtime-EclipseApplication/: .directory
RunTime/runtime-EclipseApplication/.metadata/: version.ini
RunTime/runtime-EclipseApplication/architecture.recovery.dsl.design/: .project  plugin.properties  plugin.xml
RunTime/runtime-EclipseApplication/it.univaq.diagram.editor.sirius.dsl/: .project  default.microservicesarchitecture  default.microservicesarchitecture_diagram  representations.aird
RunTime/runtime-EclipseApplication/it.univaq.diagram.editor.sirius.viewpoint/: .project  plugin.properties  plugin.xml
RunTime/runtime-EclipseApplication/it.univaq.recovery.diagram/: .directory  .project  acmerair.microservicesarchitecture  representations.aird  (+1 more)
(+287 files in other folders)
