1487530366934	Delete 2 resources
1487530373471	Delete 3 resources
1487530509216	Delete resource 'msa.recovery.model/modelWithDeveloper.microservicesarchitecture_diagram'
1487532249708	Delete 3 resources
1487538993671	Delete resource 'msa.recovery.model/modelWithDeveloper.microservicesarchitecture_diagram'
1487538996237	Delete resource 'msa.recovery.model/modelWithDeveloper2.microservicesarchitecture_diagram'
1487597988352	Delete 3 resources
1487597994470	Delete resource 'msa.recovery.model/acmeair.aird'
1487598099080	Delete resource 'msa.recovery.model'
1487598771705	Delete 2 resources
1487603346178	Delete resource 'it.univaq.recovery.diagram/My.microservicesarchitecture_diagram'
1487608726922	Delete resource 'it.univaq.recovery.diagram/acmerair.microservicesarchitecture'
1487610641669	Delete 5 resources
1487610671795	Delete resource 'it.univaq.recovery.diagram/acmerair.microservicesarchitecture'
1487640917942	Delete 3 resources
1487642697087	Delete resource 'prova'
1487644848886	Delete 2 resources
