<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="MicroservicesArchitecture">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledRhomb">
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="LinkFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="MicroServiceOwnedFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="LinkDependencyFigureTargetDecoration"/>
    <descriptors name="MicroServiceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="MicroServiceFigure" lineWidth="4">
        <foregroundColor xsi:type="gmfgraph:RGBColor" green="153" blue="153"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MicroServiceLabelFigure" text="MicroService">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="MicroServiceExposeCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="MicroServiceRequireCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureMicroServiceLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getMicroServiceExposeCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors accessor="getMicroServiceRequireCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="DeveloperFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="DeveloperFigure" lineWidth="3" lineKind="LINE_DOT">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="66" green="133" blue="244"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="DeveloperLabelFigure" text="Developer"/>
      </actualFigure>
      <accessors accessor="getFigureDeveloperLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InterfaceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="InterfaceFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="InterfaceLabelFigure" text="Interface"/>
      </actualFigure>
      <accessors accessor="getFigureInterfaceLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TeamFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="TeamFigure" lineWidth="3">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="66" green="133" blue="244"/>
        <preferredSize dx="150" dy="70"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TeamLabelFigure" text="Team"/>
      </actualFigure>
      <accessors accessor="getFigureTeamLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LinkFigure" sourceDecoration="//@figures.0/@figures.0" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor" green="26" blue="26"/>
      </actualFigure>
    </descriptors>
    <descriptors name="MicroServiceOwnedFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="MicroServiceOwnedFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors name="MicroServiceOwnedExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="MicroServiceOwnedExternalLabel"/>
    </descriptors>
    <descriptors name="LinkDependencyFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LinkDependencyFigure" lineKind="LINE_DOT" targetDecoration="//@figures.0/@figures.3">
        <foregroundColor xsi:type="gmfgraph:RGBColor" green="45" blue="45"/>
      </actualFigure>
    </descriptors>
    <descriptors name="LinkDependencyExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="LinkDependencyExternalLabel"/>
    </descriptors>
    <descriptors name="TeamComposedByFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TeamComposedByFigure" lineKind="LINE_DASH">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="66" green="133" blue="244"/>
      </actualFigure>
    </descriptors>
    <descriptors name="TeamComposedByExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="TeamComposedByExternalLabel"/>
    </descriptors>
  </figures>
  <nodes name="MicroService" figure="MicroServiceFigure"/>
  <nodes name="Developer" figure="DeveloperFigure"/>
  <nodes name="Interface" figure="InterfaceFigure"/>
  <nodes name="Team" figure="TeamFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="150" dy="70"/>
    </facets>
  </nodes>
  <connections name="Link" figure="LinkFigure"/>
  <connections name="MicroServiceOwned" figure="MicroServiceOwnedFigure"/>
  <connections name="LinkDependency" figure="LinkDependencyFigure"/>
  <connections name="TeamComposedBy" figure="TeamComposedByFigure"/>
  <compartments name="MicroServiceExposeCompartment" figure="MicroServiceFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="MicroServiceRequireCompartment" figure="MicroServiceFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels name="MicroServiceLabel" figure="MicroServiceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="DeveloperLabel" figure="DeveloperFigure" elementIcon="false" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="InterfaceLabel" figure="InterfaceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="TeamLabel" figure="TeamFigure" elementIcon="false" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="MicroServiceOwnedExternalLabel" figure="MicroServiceOwnedExternalLabelFigure" elementIcon="false"/>
  <labels name="LinkDependencyExternalLabel" figure="LinkDependencyExternalLabelFigure" elementIcon="false"/>
  <labels name="TeamComposedByExternalLabel" figure="TeamComposedByExternalLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
