<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/MinimalDSL/src" modelPluginID="MinimalDSL"
    modelName="MicroservicesArchitecture" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>msa.emf</foreignModel>
  <genPackages prefix="MicroservicesArchitecture" disposableProviderFactory="true"
      ecorePackage="msa.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="msa.ecore#//serviceType">
      <genEnumLiterals ecoreEnumLiteral="msa.ecore#//serviceType/functional"/>
      <genEnumLiterals ecoreEnumLiteral="msa.ecore#//serviceType/monitoring"/>
      <genEnumLiterals ecoreEnumLiteral="msa.ecore#//serviceType/system_level_management"/>
      <genEnumLiterals ecoreEnumLiteral="msa.ecore#//serviceType/service_orchestration"/>
      <genEnumLiterals ecoreEnumLiteral="msa.ecore#//serviceType/service_brokering"/>
      <genEnumLiterals ecoreEnumLiteral="msa.ecore#//serviceType/security"/>
      <genEnumLiterals ecoreEnumLiteral="msa.ecore#//serviceType/service_proxy"/>
      <genEnumLiterals ecoreEnumLiteral="msa.ecore#//serviceType/data_storage"/>
    </genEnums>
    <genClasses image="false" ecoreClass="msa.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute msa.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="msa.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference msa.ecore#//Product/composedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference msa.ecore#//Product/dividedIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference msa.ecore#//Product/teams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference msa.ecore#//Product/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference msa.ecore#//Product/developers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute msa.ecore#//Product/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute msa.ecore#//Product/url"/>
    </genClasses>
    <genClasses ecoreClass="msa.ecore#//MicroService">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference msa.ecore#//MicroService/compose"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference msa.ecore#//MicroService/belongTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference msa.ecore#//MicroService/expose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute msa.ecore#//MicroService/host"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference msa.ecore#//MicroService/owned"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference msa.ecore#//MicroService/require"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute msa.ecore#//MicroService/type"/>
    </genClasses>
    <genClasses ecoreClass="msa.ecore#//Cluster">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference msa.ecore#//Cluster/contains"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference msa.ecore#//Cluster/divide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute msa.ecore#//Cluster/context"/>
    </genClasses>
    <genClasses ecoreClass="msa.ecore#//Developer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute msa.ecore#//Developer/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute msa.ecore#//Developer/username"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference msa.ecore#//Developer/worksFor"/>
    </genClasses>
    <genClasses ecoreClass="msa.ecore#//Interface">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference msa.ecore#//Interface/exposedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute msa.ecore#//Interface/endPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute msa.ecore#//Interface/port"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference msa.ecore#//Interface/requiredBy"/>
    </genClasses>
    <genClasses ecoreClass="msa.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference msa.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference msa.ecore#//Link/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference msa.ecore#//Link/Dependency"/>
    </genClasses>
    <genClasses ecoreClass="msa.ecore#//Team">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference msa.ecore#//Team/composedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference msa.ecore#//Team/workOn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference msa.ecore#//Team/workFor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
