<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="msa.ecore#//Product/composedBy"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="msa.ecore#//MicroService"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="    {0}"
          editorPattern="    {0}"
          editPattern="    {0}">
        <diagramLabel
            href="msa.gmfgraph#MicroServiceLabel"/>
        <features
            href="msa.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="msa.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="msa.gmfgraph#MicroService"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="msa.ecore#//MicroService/expose"/>
        <ownedChild>
          <domainMetaElement
              href="msa.ecore#//Interface"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="msa.gmfgraph#InterfaceLabel"/>
            <features
                href="msa.ecore#//Interface/endPoint"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="msa.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="msa.gmfgraph#Interface"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="msa.ecore#//MicroService/require"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="msa.gmfgraph#MicroServiceExposeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="msa.gmfgraph#MicroServiceRequireCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="msa.ecore#//Product/teams"/>
    <ownedChild>
      <domainMetaElement
          href="msa.ecore#//Team"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="msa.gmfgraph#TeamLabel"/>
        <features
            href="msa.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="msa.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="msa.gmfgraph#Team"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="msa.ecore#//Product/developers"/>
    <ownedChild>
      <domainMetaElement
          href="msa.ecore#//Developer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="msa.gmfgraph#DeveloperLabel"/>
        <features
            href="msa.ecore#//Developer/email"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="msa.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="msa.gmfgraph#Developer"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="msa.ecore#//Link"/>
    <containmentFeature
        href="msa.ecore#//Product/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="msa.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="msa.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="msa.ecore#//Link/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="msa.ecore#//Link/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="msa.gmfgraph#MicroServiceOwnedExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="msa.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="msa.gmfgraph#MicroServiceOwned"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="msa.ecore#//MicroService/owned"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="msa.gmfgraph#LinkDependencyExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="msa.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="msa.gmfgraph#LinkDependency"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="msa.ecore#//Link/Dependency"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="msa.gmfgraph#TeamComposedByExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="msa.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="msa.gmfgraph#TeamComposedBy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="msa.ecore#//Team/composedBy"/>
  </links>
  <diagram>
    <diagramCanvas
        href="msa.gmfgraph#MicroservicesArchitecture"/>
    <domainModel
        href="msa.ecore#/"/>
    <domainMetaElement
        href="msa.ecore#//Product"/>
    <palette
        href="msa.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
