<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="MicroservicesArchitecture">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledRhomb">
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="LinkFigureTargetDecoration"/>
    <descriptors name="MicroServiceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="MicroServiceFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="178" green="255" blue="102"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MicroServiceLabelFigure" text="MicroService">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="MicroServiceExposeCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="MicroServiceRequireCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureMicroServiceLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getMicroServiceExposeCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors accessor="getMicroServiceRequireCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="DeveloperFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="DeveloperFigure" lineKind="LINE_DOT">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="DeveloperLabelFigure" text="Developer"/>
      </actualFigure>
      <accessors accessor="getFigureDeveloperLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InterfaceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="InterfaceFigure" lineKind="LINE_DASH">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="104" green="199" blue="246"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="InterfaceLabelFigure" text="Interface"/>
      </actualFigure>
      <accessors accessor="getFigureInterfaceLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LinkFigure" sourceDecoration="//@figures.0/@figures.0" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="255"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes name="MicroService" figure="MicroServiceFigure"/>
  <nodes name="Developer" figure="DeveloperFigure"/>
  <nodes name="Interface" figure="InterfaceFigure"/>
  <connections name="Link" figure="LinkFigure"/>
  <compartments name="MicroServiceExposeCompartment" figure="MicroServiceFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="MicroServiceRequireCompartment" figure="MicroServiceFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels name="MicroServiceLabel" figure="MicroServiceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="DeveloperLabel" figure="DeveloperFigure" elementIcon="false" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="InterfaceLabel" figure="InterfaceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
