@namespace(uri="http://disimi.mvc", prefix="mvc")
@gmf
package mvc;

@gmf.diagram
class webApp {
  attr String title;
  attr String baseUrl;
  val Model[1] model;
  val View[1] view;
  val Controller[1] controller;
}
@gmf.node(label="name", figure="rectangle" )
class Model extends NamedElement {
  @gmf.compartment
  val Entity[*] entities;
  attr String url;
}
@gmf.node(label="name",  figure="rectangle")
class View extends NamedElement {
@gmf.compartment
  val Page[*] pages;
}
@gmf.node(label="name",  figure="rectangle")
class Controller extends NamedElement {
@gmf.compartment
  val ControllerUnit[*] units;
}
@gmf.node(label="name",  figure="rectangle")
class Entity extends NamedElement {
  @gmf.compartment(layout="list")
  val Attributes[+] attributes;
  @gmf.compartment
  val Relationship[*] relations;
}
@gmf.node(label="name, type", label.pattern="{0}:{1}")
class Attributes extends IdentifiedElement, NamedElement {
  attr WebMLType type;
}
@gmf.node(label="name")
class Relationship extends NamedElement, IdentifiedElement {
@gmf.compartment
  val RelationshipRoles[1..2] roles;
}
@gmf.node(label="name")
class RelationshipRoles extends IdentifiedElement, NamedElement {
  attr int[1] minCard;
  attr int[1] maxCard;
    @gmf.link(width="2", color="255,140,0", source.decoration="filledrhomb",
      target.decoration="arrow", style="dash", tool.name="relation", tool.small.bundle="org.squadra.genew.it.emf.mvc.edit",
      tool.small.path="icons/full/obj16/relationLink.gif")
  ref Entity relation;
}
	
class NamedElement {
  attr String name;
}

class IdentifiedElement {
  attr String ~id;
}

enum WebMLType {
  String = 0;
  Text = 1;
  Int = 2;
  Password = 3;
  Number = 4;
  Float = 5;
  Date = 6;
  Time = 7;
  TimeStamp = 8;
  Bool = 9;
  Url = 10;
  BLOB = 11;
}
@gmf.node(label="name",  figure="rectangle")
class ControllerUnit extends NamedElement {
@gmf.compartment
  val Behavior[+] behave;
  attr String url;
}
@gmf.node(label="name",  figure="rectangle")
class Page extends IdentifiedElement, NamedElement {
  val ViewElement[*] elements;
  attr boolean isListOfContent;
}

class ViewElement extends NamedElement {
}
@gmf.node(label="name",  figure="rectangle")
class Behavior extends IdentifiedElement, NamedElement {
@gmf.link(width="2", color="235,0,0", source.decoration="filledrhomb",
      target.decoration="arrow", style="dash", tool.name="entityInvolved", tool.small.bundle="org.squadra.genew.it.emf.mvc.edit",
      tool.small.path="icons/full/obj16/involved.gif")
  ref Entity entityInvolved;
  @gmf.link(width="2", color="255,255,0", source.decoration="filledrhomb",
      target.decoration="arrow", style="dash", tool.name="pageInvolved", tool.small.bundle="org.squadra.genew.it.emf.mvc.edit",
      tool.small.path="icons/full/obj16/pageInvolved.gif")
  ref Page pageInvolved;
  ref Page PageInvolvedAsSource;
}